{
    "name": "@ui-schema/ds-blueprint",
    "version": "0.0.15",
    "description": "Blueprint Binding for UI-Schema",
    "homepage": "https://ui-schema.bemit.codes",
    "author": "Michael Becker <michael@bemit.codes>",
    "license": "MIT",
    "main": "lib/index.js",
    "module": "es/index.js",
    "files": [
        "css",
        "es",
        "lib",
        "umd"
    ],
    "scripts": {
        "build": "nwb build-react-component",
        "clean": "nwb clean-module && nwb clean-demo",
        "prepublishOnly": "npm run build",
        "start": "nwb serve-react-demo",
        "test": "nwb test-react",
        "test:coverage": "nwb test-react --coverage",
        "test:watch": "nwb test-react --server"
    },
    "keywords": [
        "ui-schema",
        "json-schema",
        "design-system",
        "blueprintjs",
        "blueprint",
        "react-component"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ui-schema/ui-schema.git",
        "directory": "packages/ds-blueprint"
    },
    "bugs": {
        "url": "https://github.com/ui-schema/ui-schema/issues"
    },
    "devDependencies": {
        "@blueprintjs/core": "^3.26.1",
        "@material-ui/core": "^4.9.13",
        "@ui-schema/ui-schema": "0.0.19",
        "flexboxgrid": "^6.3.1",
        "immutable": "^4.0.0-rc.12",
        "nwb": "0.23.x || 0.24.x",
        "react": "^16.12",
        "react-dom": "^16.12"
    },
    "dependencies": {
        "@blueprintjs/select": "^3.12.3",
        "react-uid": "^2.2.0"
    },
    "peerDependencies": {
        "@blueprintjs/core": "^3.26.1",
        "@material-ui/core": "^4.9.13",
        "@ui-schema/ui-schema": "0.0.x",
        "react": "^16.8",
        "react-dom": "^16.12"
    },
    "publishConfig": {
        "access": "public"
    }
}
